<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 三班日报 SBDaily</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 三班日报 SBDaily">
<meta name="author" content="LCJ">
<link rel="canonical" href="https://sbdaily.xalaok.top/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d918aa2b3672274a508449848c9e6fcc030030e995cea61623654add81dfe9a7.css" integrity="sha256-2RiqKzZyJ0pQhEmEjJ5vzAMAMOmVzqYWI2VK3YHf6ac=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://sbdaily.xalaok.top/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://sbdaily.xalaok.top/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://sbdaily.xalaok.top/favicon.ico">
<link rel="apple-touch-icon" href="https://sbdaily.xalaok.top/favicon.ico">
<link rel="mask-icon" href="https://sbdaily.xalaok.top/favicon.ico">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://sbdaily.xalaok.top/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sbdaily.xalaok.top/posts/" /><meta property="og:image" content="https://sbdaily.xalaok.top/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sbdaily.xalaok.top/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://sbdaily.xalaok.top/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://sbdaily.xalaok.top/" accesskey="h" title="三班日报 SBDaily (Alt + H)">三班日报 SBDaily</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://sbdaily.xalaok.top/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://sbdaily.xalaok.top/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://sbdaily.xalaok.top/timeline" title="Timeline">
                    <span>Timeline</span>
                </a>
            </li>
            <li>
                <a href="https://sbdaily.xalaok.top/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://sbnews.xalaok.top/" title="主站">
                    <span>主站</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://sbdaily.xalaok.top/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>48 05/30 to 06/01
    </h2>
  </header>
  <div class="entry-content">
    <p>05/30 四班体育课踢足球
俩骨折
一个踢到楼下的达人剧场玻璃，然后反弹砸到一个老师的手机，屏幕碎裂
一个踢到食堂被 gy 抓住
sc：hxp 年终奖要被扣了罢
解除隔离！
05/31 没有英语长廊（悲
wlf：我认识你了，fy
fy：你好
wlf：你们组最吵，后面的组都没啥声音 lcj：那麻烦往后走走
wlf：水是从哪来的 sc：妈妈生的
栀子花功效：清肺止咳 狭叶栀子功效：清热解毒 gy 的功效：清热解毒
06/01 yky 发烧
wls：像大人一样思考，像孩子一样生活
wyl：duai
yy：wyl 最近有点问题，在后面 duang duang duang
午餐：难吃的凉汉堡（食堂把本不健康的玩意做得“健康”了一些）、蜂蜜抽子茶、华夫饼、香蕉 J 的人道主义关怀
wls：我之前卖饼都给他一个的，我听他说只要 40 个，一愣，现在是考验他情商的时候了
体育课把俩羽毛球打到球场顶上下不来了
zj 突然作图批的很严
zj：中考阅卷老师真的拿尺一个一个一个量看作图准不准确
没想到这物理也 tm 能跌下 90
now that 歪打正着（喜</p>
  </div>
  <footer class="entry-footer"><span title='2023-06-01 00:00:00 +0000 UTC'>June 1, 2023</span>&nbsp;·&nbsp;LCJ</footer>
  <a class="entry-link" aria-label="post link to 48 05/30 to 06/01" href="https://sbdaily.xalaok.top/posts/230530to0601/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>47 05/29 MON
    </h2>
  </header>
  <div class="entry-content">
    <p>隔离记录：
今日 1 人没来：yhs
zh rm ghg，zy rmzf，今天，泰裤辣！
14 个人写入团申请书，但是只有 4 个人能上团课，正是团员更少
一班十多个人被噶出语文学习群
yy：我讲到现在，srh 记到现在（赞赏）
（srh 在抄语文）
yy：我树立了一个错误的榜样
yy：sc 啊，你虚了。我一看你你一抖，肉都在抖
J：人一来齐就换座位
饼</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-29 00:00:00 +0000 UTC'>May 29, 2023</span>&nbsp;·&nbsp;LCJ</footer>
  <a class="entry-link" aria-label="post link to 47 05/29 MON" href="https://sbdaily.xalaok.top/posts/230529/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>46 05/25 to 05/26
    </h2>
  </header>
  <div class="entry-content">
    <p>05/25 隔离记录：
今日 6 人没来：caq，gax，yhs，cxl，mxy，wyl
yy：syc！整节数学课玩完尺子玩橡皮，你考虑过文具的感受吗？！
myh 做题做得很“糕糟”
zzh 去找 yy 拿练习册，拿了一沓回来结果没自己的
sc：你没有 ji ji
足球赛：老师队 VS “父联”队
老师队被 1:4 薄纱
05/26 隔离记录：
今日 3 人没来：gax，yhs，cxl
高燕：我爱这个沙包
“我们静教院附校的学生如果摸鱼……”
：zzh 练习册
：扔掉吧。
图书馆老师：别扔这里
：扔到垃圾桶去
图书馆老师：欸对！</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-26 00:00:00 +0000 UTC'>May 26, 2023</span>&nbsp;·&nbsp;LCJ</footer>
  <a class="entry-link" aria-label="post link to 46 05/25 to 05/26" href="https://sbdaily.xalaok.top/posts/230525to0526/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>45 05/24 WED
    </h2>
  </header>
  <div class="entry-content">
    <p>隔离记录：
今日 7 人没来：caq，gax，cc，cxl，mxy，wyl，xcy
J 回来力~~（悲~~
fy：museum
J：Luveum?
fy：museum
J：So what’s its english name?
dqy：Luveum!
J：NO!
yy：sc，听老师描述
（sc 站了起来）
yy：我只是叫你听，你站起来干嘛
yy：notebook, pencil, ruler nei ce lei
yy：睁大眼睛听
TRIP 课拍到了史上最成功的照片
不宜展示，跳转查看
xwd 听 yy 讲题时流鼻血了
yy：哟，我讲得激动，你听得也激动事罢
yy：sc 不知道西北是什么，fy 也不知道
dqy：他们是抄的
fy：lcj 也抄了，myh 也抄了
yy：好的那我只需要教会 sc 就好了，教会一个剩下三个都会了
m 和 p 一起被 J 罚抄卷子（世界上有很多 m 和 p，不要想歪）
背带（幻视</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-24 00:00:00 +0000 UTC'>May 24, 2023</span>&nbsp;·&nbsp;LCJ</footer>
  <a class="entry-link" aria-label="post link to 45 05/24 WED" href="https://sbdaily.xalaok.top/posts/230524/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>44 05/23 TUE
    </h2>
  </header>
  <div class="entry-content">
    <p>隔离记录：
今日 7 人没来：caq，gax，cc，cxl，mxy，wyl，xcy
zxy：12500 cm = 1.25 km
zlx：10000 cm = 10 m
yy：画重力要垂直向下
yyq 在 yy 课上睡觉
yy：yyq 不要起来了，老师只是拉一下窗帘，打扰你了
myh 指 IE 为 EX
《恶心浏览器》
zj：（指着 hjc 和 yyq）你们不在听我讲课
hjc：我没有
zj：你动来动去
hjc：我笔掉了
zj：来，告诉我，惯性是什么？
zj：物体保持静止状态或匀速直线运动状态的性质！
zj：直到有外力迫使它改变这种状态为止，本来它是静止的，有外力才会掉，这个外力是你给的，现在不应该给！
zj：家用的小汽车烧什么油？
你干嘛哈哈啊油（即答
米哈油（即答
“鲁花，5S 压榨花生油。中国油，鲁花香”
gym 以为中午没人，来到教室门口
yy：你走吧，已经抢过一次了
wls：中午我走错教室，一走，dqy 张牙舞爪啊
wls：上中有个高二的，手机被老师收了，跳楼了
wls：要爱自己，生命只有一次
cyh 大抵是要阳了
得知 wyl 阳了的 cyh：我命不久矣！
yyq 在 wls 讲课的时候睡着了
wls：都听到你吸口水的声音了
wls 非常后悔，深刻反省
wls：我昨天应该给 xwd 他们想吃几个就吃几个
wls：- 你方便面吗？ - 我火腿肠！...</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-23 00:00:00 +0000 UTC'>May 23, 2023</span>&nbsp;·&nbsp;LCJ</footer>
  <a class="entry-link" aria-label="post link to 44 05/23 TUE" href="https://sbdaily.xalaok.top/posts/230523/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://sbdaily.xalaok.top/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://sbdaily.xalaok.top/">三班日报 SBDaily</a></span>
    <br>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> 
        Theme <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a><br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> <script language="javascript">      var now = new Date();     function createtime(){         var grt= new Date("2023/05/12 18:00:00");          now.setTime(now.getTime()+250);         days = (now - grt ) / 1000 / 60 / 60 / 24;         dnum = Math.floor(days);         hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);         hnum = Math.floor(hours);         if(String(hnum).length ==1 ){hnum = "0" + hnum;}         minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);         mnum = Math.floor(minutes);         if(String(mnum).length ==1 ){mnum = "0" + mnum;}         seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);         snum = Math.round(seconds);         if(String(snum).length ==1 ){snum = "0" + snum;}         document.getElementById("timeDate").innerHTML = "Already run "+dnum+" days ";         document.getElementById("times").innerHTML = hnum + " hours " + mnum + " min " + snum + " sec";     }     setInterval("createtime()",250);  </script> 
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
